# frevo-cpp-export

./: .gitignore  README.md  pom.xml
extras/: fullymeshednet.h  representation.h
src/main/java/at/aau/frevo/exporter/cppexporter/: CppExporter.java
src/main/resources/at/aau/frevo/exporter/cppexporter/: FullyMeshedNet.st
